<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="Teste Webview - Tradutor"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <WebView
        android:id="@+id/wbvPagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

    </WebView>

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:background="#444444"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="seu texto aqui" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="Lingua de origem"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rdgOrigem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbOrigemPt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Português"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdbOrigemEn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inglês"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdbOrigemEs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Espanhol"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:text="Lingua de destino"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rdgDestino"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbDestinoPt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Português"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdbDestinoEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Inglês"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdbDestinoEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Espanhol"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Button
        android:id="@+id/btnTraduzir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:text="Traduzir!" />


</androidx.appcompat.widget.LinearLayoutCompat>